spring.jpa.hibernate.ddl-auto= create
#spring.application.name=currency-exchange-service

#DataSource h2  
spring.datasource.url=jdbc:h2:mem:usermanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Console h2  
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

server.port=8081
debug=TRUE
server.error.whitelabel.enabled=false

#For sorting endpoints alphabetically
#springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
#springdoc.swagger-ui.tagsSorter=alpha

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

spring.main.banner-mode=off 
spring.output.ansi.enabled=detect
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%clr([%d{yyyy-MM-dd HH:mm:ss.SSS}]){blue} %clr(%-5p) %clr(%m){faint} %clr([%8.40t]){cyan} %n